<body>
    <nav class="navbar">
      <div class="nav-logo">
        <img src="../assets/logo.png" alt="Logo" class="logo">
      </div>
      <div class="nav-link">
        <a href="index.html" class="sidebar-link">
          <img class="iconAccueil" src="../assets/icon/ic_dashboard.png">Accueil
        </a>
        <a href="basededonnes.html" class="sidebar-link">
          <img class="iconDatabase" src="../assets/icon/ic_domain.png">Base de Données
        </a>
        <a href="calculs.html" class="sidebar-link">
          <img class="iconAccount" src="../assets/icon/ic_account_box.png">Calculs
        </a>
        <a href="historique.html" class="sidebar-link">
          <img class="iconAssignement" src="../assets/icon/ic_assignment.png">Historique
        </a>
        <a href="formulaireAjoutMolecule.html" class="sidebar-link">
          <img class="iconEventNote" src="../assets/icon/ic_event_note.png">Ajout Molécule
        </a>
        <a href="modelisationMolecules.html" class="sidebar-link">
          <img class="iconEventNote" src="../assets/icon/ic_event_note.png">Modélisation Molécule (béta)
        </a>
      </div>
    </nav>
  </body>
  